<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ffffff"/>
            <corners android:radius="5dp"/>
            <stroke android:color="#FF7633"
                android:width="1dp"
                />
        </shape>
    </item>
</layer-list>