<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="line"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="10dp"
        />
    <stroke android:width="10dp" android:color="#fff"/>
    <gradient android:startColor="#fff"
        android:endColor="#fff"
        android:centerColor="#fff" />
</shape>