<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <stroke android:width="3px" android:color="#fff" />
    <solid android:color="@android:color/transparent"></solid>
</shape>