<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/clr_red" />

    <stroke
        android:width="1dp"
        android:color="@color/clr_red" />


    <corners android:bottomRightRadius="17sp"
        android:bottomLeftRadius="17sp"
        android:topLeftRadius="17sp"
        android:topRightRadius="17sp"/>

    <size
        android:height="10sp"
        android:width="10sp" />

</shape>

    <!--
      <corners android:bottomRightRadius="@dimen/radius25"
          android:bottomLeftRadius="@dimen/radius25"
          android:topLeftRadius="@dimen/radius25"
          android:topRightRadius="@dimen/radius25"/>

      <size
            android:height="@dimen/round_btn_size"
            android:width="@dimen/round_btn_size" />
    </shape>



    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#4DEFD0D0" />
                <corners android:radius="2dp" />
            </shape>
        </item>

        <item
            android:bottom="2dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp">
            <shape android:shape="rectangle">
                <solid android:color="#4DF5A9BC" />
                <corners android:radius="2dp" />
            </shape>
        </item>
    </layer-list>-->

