<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape >
            <solid android:color="#45B97B" />
            <corners android:radius="20dp" />

        </shape>
    </item>
</layer-list>