<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f2f2f2"/>
    <stroke android:width="2dip"
        android:color="#f2f2f2" />
    <corners android:radius="50dip"/>
    <padding android:left="0dip" android:top="0dip"
        android:right="0dip" android:bottom="0dip" />
</shape>