<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:editTextStyle">@style/editTextStyle</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="editTextStyle" parent="android:style/Widget.EditText">
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="go_btnStyle">
        <item name="android:textSize">14sp </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dip</item>
    </style>
    <style name="MyCustomTabLayout1" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
    </style>
    <style name="night" >
        <item name="background_activity">#565656</item>
        <item name="settings">#191919</item>
        <item name="light_black">#f2f2f2</item>
        <item name="tool_color">#363636</item>
        <item name="name">#BDBDBD</item>
        <item name="capsule">#303030</item>
        <item name="page_count">#f2f2f2</item>
        <item name="main_layout">#293F4E</item>
        <item name="notes_text">#dddddd</item>
        <item name="background_activityy">#363636</item>
        <item name="text_color">#f2f2f2</item>
        <item name="frnt_back">#000000</item>
        <item name="frnt_card_back">#3F3F3F</item>
        <item name="home_back">#1c1c1d</item>
        <item name="black_white">#ffffff</item>
        <item name="direction">#99ffffff</item>

        <item name="book_icon">@drawable/bookmark</item>
        <item name="quiz_icon">@drawable/quiz_white</item>
        <item name="pref_lang">@drawable/language_pref_black</item>
        <item name="themee">@drawable/ic_brightness_medium_white_24dp</item>
        <item name="font_icon">@drawable/ic_font</item>
        <item name="user">@drawable/ic_attemp_white</item>
        <item name="right_arrow">@drawable/ic_chevron_right_white_24dp</item>
        <item name="drop_btn">@drawable/ic_arrow_drop_down</item>
    </style>
    <style name="sepia" >
        <item name="background_activity">#FFF8F5E2</item>
        <item name="frnt_card_back">#FFF8F5E2</item>
        <item name="frnt_back">#EEE3C7</item>
        <item name="settings">#FFF8F5E2</item>
        <item name="light_black">#3f3f3f</item>
        <item name="tool_color">#EEE3C7</item>
        <item name="name">#BDB8AE</item>
        <item name="capsule">#F8F2E2</item>
        <item name="page_count">#16235a</item>
        <item name="main_layout">#F8F2E2</item>
        <item name="notes_text">#777777</item>
        <item name="background_activityy">#F8F2E2</item>
        <item name="text_color">#3f3f3f</item>
        <item name="home_back">#EEE3C7</item>
        <item name="black_white">#000000</item>
        <item name="direction">#99000000</item>

        <item name="book_icon">@drawable/bookmark_icon_black</item>
        <item name="quiz_icon">@drawable/quiz</item>
        <item name="pref_lang">@drawable/language_pref_black</item>
        <item name="themee">@drawable/ic_brightness_medium_black_24dp</item>
        <item name="font_icon">@drawable/ic_font_black</item>
        <item name="user">@drawable/ic_attemp</item>
        <item name="right_arrow">@drawable/ic_chevron_right_black_24dp</item>
        <item name="drop_btn">@drawable/ic_arrow_drop_down_black</item>
    </style>
    <style name="defaultt" >
        <item name="background_activity">#f2f2f2</item>
        <item name="background_activityy">#ffffff</item>
        <item name="light_black">#3f3f3f</item>
        <item name="tool_color">@color/coffee</item>
        <item name="text_color">#f2f2f2</item>
        <item name="name">#D1D1D1</item>
        <item name="capsule">#ffffff</item>
        <item name="page_count">#16235a</item>
        <item name="settings">#16235a</item>
        <item name="main_layout">#ffffff</item>
        <item name="notes_text">#777777</item>
        <item name="frnt_back">#232E66</item>
        <item name="frnt_card_back">#ffffff</item>
        <item name="home_back">#16235a</item>
        <item name="black_white">#000000</item>
        <item name="direction">#99000000</item>

        <item name="book_icon">@drawable/bookmark</item>
        <item name="quiz_icon">@drawable/quiz</item>
        <item name="pref_lang">@drawable/language_pref_black</item>
        <item name="themee">@drawable/ic_brightness_medium_white_24dp</item>
        <item name="font_icon">@drawable/ic_font</item>
        <item name="user">@drawable/ic_attemp</item>
        <item name="right_arrow">@drawable/ic_chevron_right_white_24dp</item>
        <item name="drop_btn">@drawable/ic_arrow_drop_down</item>
    </style>
    <style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>
    <style name="listStyle">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">3dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>
    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/green_700
        </item>
    </style>
    <style name="CustomTitleTextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/textred</item>
    </style>
    <style name="MyActivityDialogTheme" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--Custom Loading bar dialog property-->
    <style name="SpotCustomDialog" parent="android:Theme.DeviceDefault.Dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">100dp</item>
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogSpotColor">@color/colorPrimary</item>
        <item name="DialogSpotCount">5</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
    </style>

</resources>