<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="Click"
            type="ClickListener.MainClickListner" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/frnt_back">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/home_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:layerType="software"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/backimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pagerdate"
                    android:layout_alignParentTop="true"
                    android:contentDescription=""
                    android:padding="0dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:src="?attr/drop_btn"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/calendarOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/ic_tabs_calendar"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/todo"
                android:onClick="@{Click::onQuiz}"
                android:src="@drawable/ic_toggle_quiz"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Quiz_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/wrong"
                android:gravity="center"
                android:text="@string/__1"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/continar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footorLayout"
            android:layout_below="@+id/topLayout"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_quiz_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/back_quiz"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_daily"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:onClick="@{Click::onDaily}"
                android:padding="10dp"
                android:text="@string/daily"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#050505" />

            <RelativeLayout
                android:id="@+id/tv_weekly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{Click::onWeekly}">

                <TextView
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekly"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505" />

                <TextView
                    android:id="@+id/weekly_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/skipp_gray"
                    android:gravity="center"
                    android:text="@string/__1"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_monthly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{Click::onMonthly}">

                <TextView
                    android:id="@+id/monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/monthly"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#050505" />

                <TextView
                    android:id="@+id/monthly_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/skipp_gray"
                    android:gravity="center"
                    android:text="@string/__1"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/search_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#050505" />
        </LinearLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/bg_gradient_end"
            app:cpv_indeterminate="true" />

        <LinearLayout
            android:id="@+id/footorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:padding="0dp"
                android:weightSum="4"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/txteditorial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selectors"
                    android:gravity="center"
                    android:onClick="@{Click::ontxteditorial}"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:drawableTop="@drawable/ic_tab_read"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="@string/editorial"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtvocab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selectors"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:visibility="visible"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="@string/vocab"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtquiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selectors"
                    android:onClick="@{Click::ontxtquiz}"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.60"
                        android:drawableTop="@drawable/ic_tab_quiz"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="@string/quiz"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/txtvideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selectors"
                        android:onClick="@{Click::ontxtvideo}"
                        android:orientation="vertical"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.60"
                            android:drawableTop="@drawable/ic_switch_video_black_24dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:visibility="visible"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/video"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:text="Videos"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_new_video"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/wrong"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_switch_video_black_24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/video"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_tab_bookmark"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/bookmark"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/txtlearn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selectors"
                    android:onClick="@{Click::ontxtlearn}"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.60"
                        android:drawableTop="@drawable/learn_icon"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/LearnView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="@string/learn"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtsetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selectors"
                    android:onClick="@{Click::ontxtsetting}"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.60"
                        android:drawableTop="@drawable/profile_icon"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>