<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Click"
            type="ClickListener.SettingClickListner" />

        <variable
            name="fragment"
            type="fragment.SettingFRagment" />

        <import type="ui.preferences.AppPreferenceManager"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/settings">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/settings"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <LinearLayout
                                android:id="@+id/toolbar_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:gravity="center_vertical"
                                android:onClick="@{Click::onToolbarLayout}"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="1"
                                app:layout_collapseMode="parallax">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="20dp"
                                    android:layout_weight="0.20">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/logouttxt"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ll_background_black"
                                        android:clickable="false"
                                        android:src="@drawable/ic_dp_settings"
                                        android:visibility="visible"
                                        tools:ignore="TooDeepLayout" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-10dp"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight="0.65">

                                    <TextView
                                        android:id="@+id/LoginSignName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:text="@string/name"
                                        android:textColor="?attr/text_color"
                                        android:textSize="16sp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/LoginSignUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/LoginSignName"
                                        android:layout_marginTop="5dp"
                                        android:clickable="false"
                                        android:maxLines="1"
                                        android:text="@string/signin_signup"
                                        android:textColor="?attr/text_color"
                                        android:textSize="16sp"
                                        android:visibility="visible" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.15"
                                    android:drawableRight="?attr/right_arrow"
                                    android:padding="10dp"
                                    tools:ignore="RtlHardcoded" />
                            </LinearLayout>
                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/common_action_bar_splitter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="?attr/book_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bookmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{Click::onBookmark}"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingTop="@dimen/margin10"
                                android:text="@string/bookmarks"
                                android:textColor="?attr/text_color"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/margin10"
                                android:text="@string/your_bookmarks_will_show_here"
                                android:textColor="?attr/text_color"
                                android:textSize="12sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/common_action_bar_splitter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8a942"
                        android:visibility="@{AppPreferenceManager.geVideoShow(context) ? View.VISIBLE: View.GONE}"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_switch_video_black_24dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/watch_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{fragment::onClick}"
                            android:background="#f8a942"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingTop="@dimen/margin10"
                                android:text="@string/video"
                                android:textColor="?attr/text_color"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/margin10"
                                android:text="view all the static Gk videos "
                                android:textColor="?attr/text_color"
                                android:textSize="12sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/common_action_bar_splitter" />


                    <RelativeLayout
                        android:id="@+id/rl_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:onClick="@{Click::onTheme}">

                        <ImageView
                            android:id="@+id/iv_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="?attr/themee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_theme"
                            android:layout_toRightOf="@+id/iv_theme"
                            android:drawablePadding="15dip"
                            android:padding="@dimen/margin10"
                            android:text="@string/theme"
                            android:textColor="?attr/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Themes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="10dip"
                            android:padding="@dimen/margin10"
                            android:text=""
                            android:textColor="@color/light_green"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:onClick="@{Click::onRlFont}">

                        <ImageView
                            android:id="@+id/iv_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="?attr/font_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_font"
                            android:layout_toRightOf="@+id/iv_font"
                            android:drawablePadding="15dip"
                            android:padding="@dimen/margin10"
                            android:text="@string/font_setting"
                            android:textColor="?attr/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/font_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="10dip"
                            android:padding="@dimen/margin10"
                            android:text=""
                            android:textColor="@color/light_green"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="0dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/iv_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/ic_image"
                            android:drawablePadding="15dip"
                            android:text="@string/image"
                            android:textColor="?attr/text_color"
                            android:textSize="14sp"
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:id="@+id/iv_image_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_image"
                            android:contentDescription="@string/app_name"
                            android:onClick="@{Click::onImageSwitch}"
                            android:src="@drawable/profile_help_white" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_image_switch">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <RelativeLayout
                                    android:id="@+id/back_switch"
                                    android:layout_width="30dp"
                                    android:layout_height="15dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/switch_bg_white" />

                                <Switch
                                    android:id="@+id/imageswitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:showText="false"
                                    tools:ignore="UseSwitchCompatOrMaterialXml"
                                    tools:targetApi="lollipop" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/common_action_bar_splitter" />

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_feedback_settings"
                        android:drawablePadding="15dip"
                        android:onClick="@{Click::onFeedback}"
                        android:padding="10dp"
                        android:text="@string/feedback"
                        android:textColor="?attr/text_color"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_share_settings"
                        android:drawablePadding="15dip"
                        android:onClick="@{Click::onShare}"
                        android:padding="10dp"
                        android:text="@string/share_app"
                        android:textColor="?attr/text_color"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/rateus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_rateus_settings"
                        android:drawablePadding="15dip"
                        android:onClick="@{Click::onRateus}"
                        android:padding="10dp"
                        android:text="@string/rate_us_5_stars"
                        android:textColor="?attr/text_color"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/update_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/profile_tab_update_app"
                        android:drawablePadding="15dip"
                        android:onClick="@{Click::onUpdateApp}"
                        android:padding="10dp"
                        android:text="@string/update_app"
                        android:textColor="?attr/text_color"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/common_action_bar_splitter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingLeft="17dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/our_other_apps"
                            android:textColor="?attr/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="5dp"
                            android:baselineAligned="false"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/gk24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{Click::onGk24}"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/vocab"
                                        android:visibility="visible" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="@string/vocab24"
                                    android:textColor="?attr/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wifistudy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{Click::onWifistudy}"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/wisistudy"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="@string/wifistudy"
                                    android:textColor="?attr/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/job24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{Click::onJob24}"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/job"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="@string/job24"
                                    android:textColor="?attr/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/powered"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin10"
                                android:gravity="center"
                                android:text="@string/powered_by_wifistudy_com"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="?attr/text_color" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/change_the_way_of_learning"
                                android:textColor="?attr/text_color"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>